Warning: No display specified.  You will not be able to display graphics on the screen.
Warning: No window system found.  Java option 'MWT' ignored

                            < M A T L A B (R) >
                  Copyright 1984-2009 The MathWorks, Inc.
                 Version 7.9.0.529 (R2009b) 64-bit (maci64)
                              August 12, 2009

 
  To get started, type one of these: helpwin, helpdesk, or demo.
  For product information, visit www.mathworks.com.
 
2.800000, 0.001314
3.240000, 0.000037
3.060000, 0.000116
3.147200, 0.000914
        1.49 real         1.29 user         0.34 sys
